services:
  test-database:
    image: docker.io/library/postgres:latest
    container_name: rankify-test-database
    environment:
      POSTGRES_DB: rankify
      POSTGRES_USER: rankify
      POSTGRES_PASSWORD: rankify
    ports:
      - "5432:5432"
    volumes:
      - postgres_test_data:/var/lib/postgresql/data

volumes:
  postgres_test_data:
    driver: local